<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:padding="8dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:text="@string/logo"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/myService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_service"
        android:textColor="@color/white"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@id/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_search_white_24dp"
        app:layout_constraintBottom_toBottomOf="@id/logo"
        app:layout_constraintRight_toLeftOf="@id/burger" />

    <ImageView
        android:id="@+id/burger"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_menu_white_24dp"
        app:layout_constraintBottom_toBottomOf="@id/logo"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/filterIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_filter_list_black_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <TextView
        android:id="@+id/cleanFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="@string/clean_filter"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/filterIcon"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toRightOf="@id/filterIcon"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/transparent_white_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterIcon">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/circle_background"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:backgroundTint="@color/transparent_white_1"
            android:background="@drawable/circle_background"
            app:layout_constraintTop_toTopOf="@id/headerContainer"
            app:layout_constraintBottom_toBottomOf="@id/footerContainer"
            app:layout_constraintLeft_toLeftOf="@id/clientsContainer"
            app:layout_constraintRight_toRightOf="@id/clientsContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/white"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/clientsContainer"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:text="texttexttexttexttex"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/separateViewTop"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:text="texttexttexttexttexttexttexttexttexttext"
                android:textColor="@color/black"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/separateViewTop"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <View
                android:id="@+id/separateViewTop"
                android:layout_width="1dp"
                android:layout_height="70dp"
                android:layout_margin="16dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/title"
                app:layout_constraintRight_toLeftOf="@id/ratingBar"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintLeft_toRightOf="@id/separateViewTop"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clientsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerContainer"
            app:layout_constraintBottom_toTopOf="@id/footerContainer"
            >

            <TextView
                android:id="@+id/clients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/clients"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/rvClients"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvClients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clients" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/footerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/transparent_white_2"
            android:padding="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clientsContainer"
            app:layout_constraintBottom_toTopOf="@id/skip"
            >

            <TextView
                android:id="@+id/text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="texttexttexttexttexttexttexttext"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/iconLocation"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iconLocation"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_location_on_black_24dp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/text"
                app:layout_constraintRight_toLeftOf="@id/separateViewBottomFirst"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/separateViewBottomFirst"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@color/black"
                app:layout_constraintLeft_toRightOf="@id/iconLocation"
                app:layout_constraintRight_toLeftOf="@id/iconMessage"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iconMessage"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_message_black_24dp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/separateViewBottomFirst"
                app:layout_constraintRight_toLeftOf="@id/separateViewBottomSecond"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/separateViewBottomSecond"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@color/black"
                app:layout_constraintLeft_toRightOf="@id/iconMessage"
                app:layout_constraintRight_toLeftOf="@id/iconOpenWeb"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iconOpenWeb"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_open_in_new_black_24dp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/separateViewBottomSecond"
                app:layout_constraintRight_toLeftOf="@id/separateViewBottomThird"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/separateViewBottomThird"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@color/black"
                app:layout_constraintLeft_toRightOf="@id/iconOpenWeb"
                app:layout_constraintRight_toLeftOf="@id/iconAddPerson"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iconAddPerson"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_person_add_black_24dp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/separateViewBottomThird"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/personIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/circle_border_for_button"
            android:text="@string/skip"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/footerContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>