<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="texttexttexttexttexttexttexttext"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:maxLines="1"
        app:layout_constraintHorizontal_weight="3"
        android:ellipsize="end"
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/icon1"
        />

    <ImageView
        app:layout_constraintHorizontal_weight="1"
        android:src="@drawable/ic_location_on_black_24dp"
        android:id="@+id/icon1"
        android:layout_width="0dp"
        android:layout_height="32dp"
        app:layout_constraintLeft_toRightOf="@id/text"
        app:layout_constraintRight_toLeftOf="@id/view2"
        app:layout_constraintTop_toTopOf="parent"
        />
    <View
        android:id="@+id/view2"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/icon2"
        app:layout_constraintLeft_toRightOf="@id/icon1"/>
    <ImageView
        android:src="@drawable/ic_message_black_24dp"
        android:id="@+id/icon2"
        android:layout_width="0dp"
        android:layout_height="32dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/view2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/view3"
        />
    <View
        android:id="@+id/view3"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:background="@color/black"
        app:layout_constraintLeft_toRightOf="@id/icon2"
        app:layout_constraintRight_toLeftOf="@id/icon3"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:src="@drawable/ic_open_in_new_black_24dp"
        android:id="@+id/icon3"
        android:layout_width="0dp"
        android:layout_height="32dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/view3"
        app:layout_constraintRight_toLeftOf="@id/view4"
        app:layout_constraintTop_toTopOf="parent"
        />
    <View
        android:id="@+id/view4"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:background="@color/black"
        app:layout_constraintLeft_toRightOf="@id/icon3"
        app:layout_constraintRight_toLeftOf="@id/icon4"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView

        android:src="@drawable/ic_person_add_black_24dp"
        android:id="@+id/icon4"
        android:layout_width="0dp"
        android:layout_height="32dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/view4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>